<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:background="@mipmap/fundo">

    <!--    CÓDIGO PARA LOGOTIPO DE EQUIPAS  -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:src="@mipmap/adbcampo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="A. D. B. Campo" />

    </RelativeLayout>

    <!--    FIM CÓDIGO PARA LOGOTIPO DE EQUIPAS  -->

    <!-- CÓDIGO IGUAL PARA TODAS AS EQUIPAS -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SecondtLayout"
        android:layout_toRightOf="@id/firstLayout"
        android:layout_marginTop="45dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="45dp">

        <!-- CAMPO USERNAME -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:id="@+id/imgUser"
            android:layout_alignRight="@id/mail"
            android:layout_marginTop="9dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:hint="Email "
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:inputType="textEmailAddress"/>

        <!-- FIM DO CAMPO USERNAME -->

        <!-- CAMPO PASSWORD -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pass"
            android:id="@+id/imgPass"
            android:layout_alignRight="@id/pass"
            android:layout_below="@id/mail"
            android:layout_marginTop="23dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail"
            android:layout_marginTop="15dp"
            android:id="@+id/pass"
            android:hint="Password "
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"/>

        <!-- FIM DO CAMPO PASSWORD -->

        <!-- BOTÕES -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:id="@+id/btnLogin"
            android:onClick="btnLogin"
            android:layout_marginTop="40dp"
            android:hint=" Log In "
            android:fontFamily="monospace"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/btn_border"
            android:layout_toLeftOf="@id/help"
            android:layout_marginRight="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:textColor="#FFFFFF"
            android:text=""
            android:layout_below="@id/pass"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:id="@+id/btnResgist"
            android:onClick="btnRegist"
            android:layout_marginTop="40dp"
            android:hint=" Regist "
            android:fontFamily="monospace"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/btn_border"
            android:layout_toRightOf="@id/help"

            android:layout_marginLeft="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnResgist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"

            android:id="@+id/textForgotPass"
            android:hint="Forgot your password? Click here"
            android:fontFamily="sans-serif-smallcaps"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>