<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">


    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:alpha=".80"
        android:background="@mipmap/orange"></RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/a"
        android:id="@+id/b"
        android:background="@mipmap/black"
        android:alpha="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgProfile"
            android:src="@mipmap/person1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Jorge Silva"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/imgProfile"
            android:layout_marginTop="15dp"
            android:id="@+id/line1"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailIcon"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/imgProfile"
            android:src="@drawable/mail"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/mailIcon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"/>

        <!-- Fisrt break -->

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/mailIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/line2"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneIcon"
            android:layout_below="@id/line2"
            android:layout_toRightOf="@id/imgProfile"
            android:src="@drawable/phone"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberId"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@id/line2"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"/>


        <!-- Second break -->

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/phoneIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/line3"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passIcon"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/imgProfile"
            android:src="@drawable/pass"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:text=""
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/passIcon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/passIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/line4"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_marginLeft="8dp"/>


        <!-- Botão para editar perfil -->

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveProfile"
            android:onClick="btnRemoveProfile"
            android:hint="    Remove Profile   "
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColorHint="#FF0000"
            android:background="@drawable/btn_border"
            android:layout_below="@id/btnEditProfile"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"/>

        <!-- Botão para remover perfil -->

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfile"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_border"
            android:fontFamily="sans-serif"
            android:hint="    Edit Profile   "
            android:onClick="btnEditProfile"

            android:textColorHint="#1E90FF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>

