<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addComp"
        android:orderInCategory="1"
        android:title="Adicionar campeonato"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/addEscalao"
        android:orderInCategory="10"
        android:title="Adicionar escalão"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/perfil"
        android:orderInCategory="100"
        android:title="Meu perfil"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/addAdmin"
        android:orderInCategory="1000"
        android:title="Adicionar colaborador"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="10000"
        android:title="Sair"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/infoProg"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>