<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutImg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/imgCredits"
            android:src="@mipmap/credits1"/>

    </RelativeLayout>
    <!-- ESPAÇO PARA A INDICAÇÃO DA VERSÃO DA APP -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutVersion"
        android:layout_below="@id/LayoutImg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVersion"
            android:text="AppClubes Version:"
            android:layout_marginRight="6dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberVersion"
            android:text="1.0"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"/>

    </LinearLayout>
    </RelativeLayout>

    <!-- ESPAÇO PARA A INDICAÇÃO DOS DIREITOS DE AUTORES -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutDireitos"
        android:layout_below="@id/LayoutVersion"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDireitos"
            android:text="O uso deste software está sujeito aos termos de uso e à política de privacidade. Todos os direitos reservados."
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps"/>

    </RelativeLayout>

    <!-- ESPAÇO PARA A INDICAÇÃO DE AJUDA E SUPORTE -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutSuporte"
        android:layout_below="@id/LayoutDireitos"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSuporte"
            android:text="Para ajuda e suporte, contacte: "
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mailSuporte"
            android:text="andre.jorge.company@gmail.com"
            android:textColor="#3498eb"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Logo"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@id/LayoutSuporte"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo5"
            android:alpha=".15"/>

    </RelativeLayout>

</RelativeLayout>