<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/Icon_person"
        android:src="@mipmap/kiko"
        android:alpha=".85"
        android:scaleType="centerCrop"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NomedoAtleta"
        android:layout_toRightOf="@id/Icon_person"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EscalaodoAtleta"
        android:layout_toRightOf="@id/Icon_person"
        android:layout_below="@id/NomedoAtleta"
        android:text=""
        android:textSize="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:alpha=".75"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>