<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ADMIN.Main_admin"
    android:background="@mipmap/fundo">

    <!--    CÓDIGO PARA LOGOTIPO DE EQUIPAS  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:src="@mipmap/adbcampo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgLogo"
            android:layout_marginLeft="35dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="A. D. B. Campo"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="Bem vindo à pagina de administrador"
            android:layout_below="@id/imgLogo"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTipoAdmin"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_below="@id/welcome"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:fontFamily="sans-serif-smallcaps" />

    </RelativeLayout>

    <!--    FIM CÓDIGO PARA LOGOTIPO DE EQUIPAS  -->


    <!-- BOTÕES -->

    <RelativeLayout
        android:id="@+id/secondLayout"
        android:layout_below="@id/firstLayout"
        android:layout_marginTop="75dp"
        android:layout_marginRight="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center">

        <Button
            android:id="@+id/jogos"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_border"
            android:textColor="#FFFFFF"
            android:text="Jogos" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/jogos"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_border"
            android:textColor="#FFFFFF"
            android:text="Convocatorias" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jogos"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_border"
            android:textColor="#FFFFFF"
            android:text="Resultados"/>

        <Button
            android:id="@+id/btn5"
            android:onClick="btnAtleta"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/btn4"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_border"
            android:textColor="#FFFFFF"
            android:text="Atletas"/>

    </RelativeLayout>

</RelativeLayout>