<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main"
    android:background="@mipmap/fundo">

    <!--    CÓDIGO PARA LOGOTIPO DE EQUIPAS  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:layout_marginTop="25dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:src="@mipmap/adbcampo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgLogo"
            android:layout_marginLeft="35dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="A. D. B. Campo"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <!--    FIM CÓDIGO PARA LOGOTIPO DE EQUIPAS  -->


                        <!-- BOTÕES -->

    <!-- BOTÃO "JOGOS" -->

    <!-- BOTÃO "CONVOCATORIAS" -->

    <!-- BOTÃO "RESULTADOS" -->

    <!-- BOTÃO "PERFIL" -->

    <!-- BOTÃO "ATLETAS" -->

    <!-- BOTÃO "DIREÇÃO" -->

                        <!-- FIM BOTÕES -->

</RelativeLayout>