<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">


    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:id="@+id/a"
        android:background="@mipmap/orange"
        android:alpha=".80">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/a"
        android:id="@+id/b"
        android:background="@mipmap/black"
        android:alpha="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imgProfile"
            android:src="@mipmap/person1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text=""
            android:layout_below="@id/imgProfile"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/name"
            android:layout_marginTop="55dp"
            android:id="@+id/line1"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailIcon"
            android:layout_below="@id/line1"
            android:src="@drawable/mail"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@id/line1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"/>

        <!-- Fisrt break -->

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/mailIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/line2"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneIcon"
            android:layout_below="@id/line2"
            android:src="@drawable/phone"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberId"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@id/line2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"/>


        <!-- Second break -->

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/phoneIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/line3"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passIcon"
            android:layout_below="@id/line3"
            android:src="@drawable/pass"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:text=""
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@id/line3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/passIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/line4"
            android:alpha=".75"
            android:layout_height="1dp"
            android:background="@mipmap/orange"/>


        <!-- Botão para editar perfil -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEditProfile"
            android:onClick="btnEditProfile"
            android:hint="    Edit Profile   "
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColorHint="#1E90FF"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_border"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="15dp"/>

        <!-- Botão para remover perfil -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveProfile"
            android:onClick="btnRemoveProfile"
            android:layout_toRightOf="@id/btnEditProfile"
            android:hint="Remove Profile"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColorHint="#FF0000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_border"

            android:layout_marginLeft="22dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</RelativeLayout>